{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "linux-gcc",
      "inherits": "linux-base",
      "displayName": "Linux GCC (C++23, Debug)",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang",
      "inherits": "linux-base",
      "displayName": "Linux Clang + libc++ (C++23, Debug)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "_comment_libcxx": "Clang necesita libc++ para std::expected (libstdc++ lo bloquea por __cpp_concepts). Global, para que también las deps de FetchContent usen libc++ (mismo ABI). Se usa clang también como compilador C porque -stdlib=libc++ llega al enlace de C.",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++"
      }
    },
    {
      "name": "linux-gcc-asan",
      "inherits": "linux-gcc",
      "displayName": "Linux GCC + sanitizers (ASan/UBSan)",
      "cacheVariables": {
        "NEXUS_SANITIZERS": "ON"
      }
    },
    {
      "name": "linux-gcc-tsan",
      "inherits": "linux-gcc",
      "displayName": "Linux GCC + ThreadSanitizer (colas lock-free)",
      "cacheVariables": {
        "NEXUS_TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-gcc", "configurePreset": "linux-gcc" },
    { "name": "linux-clang", "configurePreset": "linux-clang" },
    { "name": "linux-gcc-asan", "configurePreset": "linux-gcc-asan" },
    { "name": "linux-gcc-tsan", "configurePreset": "linux-gcc-tsan" }
  ],
  "testPresets": [
    { "name": "linux-gcc", "configurePreset": "linux-gcc", "output": { "outputOnFailure": true } },
    { "name": "linux-clang", "configurePreset": "linux-clang", "output": { "outputOnFailure": true } },
    { "name": "linux-gcc-asan", "configurePreset": "linux-gcc-asan", "output": { "outputOnFailure": true } },
    { "name": "linux-gcc-tsan", "configurePreset": "linux-gcc-tsan", "output": { "outputOnFailure": true } }
  ]
}
